- provide :title, "About"
- provide :keywords, "kevin, sylvestre, software, engineer"
- provide :description, "A Ruby and iOS developer and designer."
- provide :head

p I am a software engineer and hobbyist designer living in Victoria, BC Canada. I specialize in iOS / Mac and Ruby on Rails. I run a small consulting shop and help companies with their mobile or web needs.

p Previously I worked at Pose in California. I was the lead software engineer on both the iOS and Ruby on Rails teams and helped to grow the company to over 3 million users. Our mobile application has been featured by Apple many times as "App of the Week", "Best New App", and even "App Store Best of the Year".

p I grew up in Canada and was born in Whitehorse, Yukon then moved to Waterloo, Ontario for a degree in Computer Science from the University of Waterloo. After finishing my degree I started a software consulting business NeverBored Studios with some fellow graduates and specialized in Ruby and iOS contract work for a few years before moving to California. We launched a number of different iPhone, iPad and Mac apps and made numerous open source contributions.

p Some of the technologies I love to use are:

ul
  li Swift and Objective-C for Mac or iOS
  li Ruby with Rails, Slim, Sass, Bourbon, Neat, and RSpec
  li TypeScript and JavaScript with Angular, React, Vue, and Webpack
  li Sketch, Photoshop, and Illustrator

p I have also had the chance to volunteered for a few not for profits doing design and development work:

ul
  li Yukon River Trail Marathon
  li Kluane Chilkat International Bike Relay
  li KW Synchronized Swimming Club
  li Canada Winter Games

p When I am not coding I enjoy reading, cooking, biking, hiking, and snowboarding.
