app/views/main/contact.html.erb
<%- provide :title, "Contact" -%>
<%- provide :keywords, "kevin, sylvestre, github, stack, twitter, facebook, linkedin, dribbble, google, vimeo" -%>
<%- provide :description, "How to get in touch. Try GitHub, Stack, Twitter, Facebook, LinkedIn, Google or Vimeo." -%>
<%- provide :head -%>

<div class="grid">
  <%= link_to github_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-github"></i>
    </div>
    <h1 class="card__name">GitHub</h1>
  <% end %>

  <%= link_to stackoverflow_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-stack-overflow"></i>
    </div>
    <h1 class="card__name">StackOverflow</h1>
  <% end %>

  <%= link_to twitter_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-twitter"></i>
    </div>
    <h1 class="card__name">Twitter</h1>
  <% end %>

  <%= link_to facebook_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-facebook"></i>
    </div>
    <h1 class="card__name">Facebook</h1>
  <% end %>

  <%= link_to linkedin_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-linkedin"></i>
    </div>
    <h1 class="card__name">LinkedIn</h1>
  <% end %>

  <%= link_to dribbble_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-dribbble"></i>
    </div>
    <h1 class="card__name">Dribbble</h1>
  <% end %>

  <%= link_to google_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-google"></i>
    </div>
    <h1 class="card__name">Google</h1>
  <% end %>

  <%= link_to vimeo_url, class: "card" do %>
    <div class="card__icon">
      <i class="fab fa-vimeo"></i>
    </div>
    <h1 class="card__name">Vimeo</h1>
  <% end %>
</div>

app/views/main/contact.html.slim
- provide :title, "Contact"
- provide :keywords, "kevin, sylvestre, github, stack, twitter, facebook, linkedin, dribbble, google, vimeo"
- provide :description, "How to get in touch. Try GitHub, Stack, Twitter, Facebook, LinkedIn, Google or Vimeo."
- provide :head

.grid
  a.card href=github_url
    .card__icon
      i.fab.fa-github
    h1.card__name GitHub
  a.card href=stackoverflow_url
    .card__icon
      i.fab.fa-stack-overflow
    h1.card__name StackOverflow
  a.card href=twitter_url
    .card__icon
      i.fab.fa-twitter
    h1.card__name Twitter
  a.card href=facebook_url
    .card__icon
      i.fab.fa-facebook
    h1.card__name Facebook
  a.card href=linkedin_url
    .card__icon
      i.fab.fa-linkedin
    h1.card__name LinkedIn
  a.card href=dribbble_url
    .card__icon
      i.fab.fa-dribbble
    h1.card__name Dribbble
  a.card href=google_url
    .card__icon
      i.fab.fa-google
    h1.card__name Google
  a.card href=vimeo_url
    .card__icon
      i.fab.fa-vimeo
    h1.card__name Vimeo
