- provide :title, "Portfolio"
- provide :keywords, "clutter, pose, hearts, vidfolia, pickupfc, productwiki"
- provide :description, "iOS and web apps designed or developed including Pose, Hearts, Vidfolia, Winescan, PickupFC and More!"
- provide :head

- Portfolio.all.each do |portfolio|
  h1= link_to portfolio.name, String(portfolio.url)
  p= portfolio.summary
  .grid.thumbs
    - portfolio.images do |image|
      .element.thumb
        = link_to image_path(image[:original]), data: { lighten: 'portfolio' } do
          = image_tag image_path(image[:thumb]), size: image[:size]
          .mask
  - portfolio.videos do |video|
    .player
      iframe width="960" height="540" src=video[:url] frameborder="0"
