- provide :title, "Portfolio"
- provide :keywords, "clutter, pose, hearts, vidfolia, pickupfc, productwiki"
- provide :description, "iOS and web apps designed or developed including Pose, Hearts, Vidfolia, Winescan, PickupFC and More!"
- provide :head

- Portfolio.all.each do |portfolio|
  h1
    - if portfolio.url
      = link_to portfolio.name, portfolio.url
    - else
      = portfolio.name
  p= portfolio.summary
  .grid
    - portfolio.images do |image|
      = link_to image_path(image[:original]), data: { lighten: 'portfolio' }, class: 'zoomer' do
        = image_tag image_path(image[:thumb]), size: image[:size], class: 'zoomer__image'
        .zoomer__mask
  - portfolio.videos do |video|
    .player
      iframe width="960" height="540" src=video[:url] frameborder="0"
