= form_for [:admin, page] do |form|

  = form.text_field :title, placeholder: "Title", class: 'title'
  = errors page, :title

  = form.text_field :summary, placeholder: "Summary"
  = errors page, :summary

  .sectioned data-controller="sectioned"
    .tabs
      a.tab href='#' data-sectioned-target="tab" data-action="click->sectioned#tab" data-index=0 Manage
      a.tab href='#' data-sectioned-target="tab" data-action="click->sectioned#tab" data-index=1 Preview
    .panels data-controller="previewable"
      .panel data-sectioned-target="panel" data-index=0
         = form.text_area :body, placeholder: "Body", class: 'body',
          data: { previewable_target: "field", action: "change->previewable#change" }
         = errors page, :body
      .panel data-sectioned-target="panel" data-index=1
        .result data-previewable-target="result"

  .input
    .icon
      i.fas.fa-tags
    = form.text_field :taggables, placeholder: "Tags", class: 'tags'
  = errors page, :tags

  .actions
    = form.submit
