- provide :title, "Admin » Pages"

nav.crumbs #{link_to 'Admin', admin_path} » Pages

- cache @pages do
  ul.pages.grid
    - @pages.each do |page|
      li.page.entry
        span.title= truncate page.title, length: 40
        span.options
          = link_to 'Show', page_path(slug: page.slug), class: 'button show'
          = link_to 'Edit', edit_admin_page_path(page), class: 'button edit'
          = link_to 'Destroy', admin_page_path(page), method: :delete, class: 'button destroy', data: { confirm: "Are you sure?" }

= paginate @pages

.actions
  = link_to 'New', new_admin_page_path, class: 'button'
