- provide :title, "Admin » Attachments"

nav.crumbs #{link_to 'Admin', admin_path} » Attachments

- cache @attachments do
  ul.attachments.grid
    - @attachments.each do |attachment|
      li.attachment.entry
        span.icon
          i class=attachment.icon
        span.title= attachment.name
        span.options
          = link_to 'Edit', edit_admin_attachment_path(attachment), class: 'button edit'
          = link_to 'Destroy', admin_attachment_path(attachment), method: :delete, class: 'button destroy', data: { confirm: "Are you sure?" }

= paginate @attachments

.actions
  = link_to 'New', new_admin_attachment_path, class: 'button'
