app/views/admin/attachments/index.html.erb
<%- provide :title, "Admin » Attachments" -%>

<nav class="crumbs">
  <%= link_to 'Admin', admin_path %> » Attachments
</nav>

<ul class="grid">
  <%- @attachments.each do |attachment| -%>
    <li class="grid__entry">
      <span class="grid__icon">
        <%= tag.i class: attachment.icon %>
      </span>
      <span class="grid__title"><%= attachment.name %></span>
      <span class="grid__options">
        <%= link_to 'Edit', edit_admin_attachment_path(attachment), class: 'button edit' %>
        <%= link_to 'Destroy', admin_attachment_path(attachment), method: :delete, class: 'button destroy', data: { confirm: "Are you sure?" } %>
      </span>
    </li>
  <%- end -%>
</ul>

<%= paginate @attachments %>

<div class="actions">
  <%= link_to 'New', new_admin_attachment_path, class: 'button' %>
</div>

app/views/admin/attachments/index.html.slim
- provide :title, "Admin » Attachments"

nav.crumbs #{link_to 'Admin', admin_path} » Attachments

- cache @attachments do
  ul.grid
    - @attachments.each do |attachment|
      li.grid__entry
        span.grid__icon
          i class=attachment.icon
        span.grid__title= attachment.name
        span.grid__options
          = link_to 'Edit', edit_admin_attachment_path(attachment), class: 'button edit'
          = link_to 'Destroy', admin_attachment_path(attachment), method: :delete, class: 'button destroy', data: { confirm: "Are you sure?" }

= paginate @attachments

.actions
  = link_to 'New', new_admin_attachment_path, class: 'button'
