doctype html
html
  = render 'layouts/admin/head'
  body
    #application
      = render 'layouts/admin/header'
      = render 'layouts/admin/content'
      = render 'layouts/admin/footer'
    = render 'layouts/analytics'
