app/views/pages/show.html.erb
<%- provide :title, @page.title -%>
<%- provide :description, @page.summary -%>
<%- provide :keywords, @page.keywords -%>
<%- provide :head -%>

<%- cache @page do -%>
  <div class="page details">
    <h1 class="title"><%= @page.title %></h1>
    <%= render 'pages/tags', tags: @page.tags %>
    <section class="body"><%= markdown @page.body %></section>
  </div>
<%- end -%>

app/views/pages/show.html.slim
- provide :title, @page.title
- provide :description, @page.summary
- provide :keywords, @page.keywords
- provide :head

- cache @page do

  .page.details
    h1.title= @page.title
    = render 'pages/tags', tags: @page.tags
    section.body
      = markdown @page.body

  = render 'shared/disqus'
