app/views/admin/posts/_form.html.erb
<%= form_for [:admin, post] do |form| %>

  <%= form.text_field :title, placeholder: "Title", class: 'title' %>
  <%= errors post, :title %>

  <%= form.text_field :summary, placeholder: "Summary" %>
  <%= errors post, :summary %>

  <div class="sectioned" data-controller="sectioned">
    <div class="tabs">
      <a class="tab" href='#' data-sectioned-target="tab" data-action="click->sectioned#tab" data-index=0>Manage</a>
      <a class="tab" href='#' data-sectioned-target="tab" data-action="click->sectioned#tab" data-index=1>Preview</a>
    </div>
    <div class="panels" data-controller="previewable">
      <div class="panel" data-sectioned-target="panel" data-index=0>
         <%= form.text_area :body, placeholder: "Body", class: 'body', data: { previewable: { target: "field" }, action: "change->previewable#change" } %>
         <%= errors post, :body %>
      </div>
      <div class="panel" data-sectioned-target="panel" data-index=1>
        <div class="result" data-previewable-target="result"></div>
      </div>
    </div>
  </div>

  <div class="input">
    <div class="icon">
      <i class="fas fa-tags"></i>
    </div>
    <%= form.text_field :taggables, placeholder: "Tags", class: 'tags' %>
  </div>
  <%= errors post, :tags %>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/admin/posts/_form.html.slim
= form_for [:admin, post] do |form|

  = form.text_field :title, placeholder: "Title", class: 'title'
  = errors post, :title

  .sectioned data-controller="sectioned"
    .tabs
      a.tab href='#' data-sectioned-target="tab" data-action="click->sectioned#tab" data-index=0 Manage
      a.tab href='#' data-sectioned-target="tab" data-action="click->sectioned#tab" data-index=1 Preview
    .panels data-controller="previewable"
      .panel data-sectioned-target="panel" data-index=0
         = form.text_area :body, placeholder: "Body", class: 'body',
          data: { previewable_target: "field", action: "change->previewable#change" }
         = errors post, :body
      .panel data-sectioned-target="panel" data-index=1
        .result data-previewable-target="result"

  .input
    .icon
      is.fa-tags
    = form.text_field :taggables, placeholder: "Tags", class: 'tags'
  = errors post, :tags

  .actions
    = form.submit
