- provide :title, 'Unprocessable'
- provide :description, 'Something went wrong.'
- provide :keywords
- provide :head

section.error.unprocessable
  h1 The change you wanted was rejected.
  h2 Maybe you tried to change something you do not have access to.
  p If you continue to experience problems please contact us at #{mail_to 'info@ksylvest.com'}.
