app/views/admin/users/_form.html.erb
<%= form_for user, url: admin_user_path do |form| %>
  <div class="input">
    <div class="icon">
      <i class="fas fa-user"></i>
    </div>
    <%= form.text_field :name, placeholder: "Name" %>
  </div>
  <%= errors user, :name %>

  <div class="input">
    <div class="icon">
      <i class="fas fa-envelope"></i>
    </div>
    <%= form.email_field :email, placeholder: "Email" %>
  </div>
  <%= errors user, :email %>

  <div class="input">
    <div class="icon">
      <i class="fas fa-lock"></i>
    </div>
    <%= form.password_field :password, placeholder: "Password" %>
  </div>
  <%= errors user, :password %>

  <%= form.submit commit, class: "submit" %>
<% end %>

app/views/admin/users/_form.html.slim
= form_for user, url: admin_user_path do |form|

  .input
    .icon
      i.fas.fa-user
    = form.text_field :name, placeholder: "Name"
  = errors user, :name

  .input
    .icon
      i.fas.fa-envelope
    = form.email_field :email, placeholder: "Email"
  = errors user, :email

  .input
    .icon
      .fas.fa-lock
    = form.password_field :password, placeholder: "Password"
  = errors user, :password

  = form.submit commit, class: "submit"
