- provide :title, "Archive"
- provide :keywords, "kevin, sylvestre, software, engineer, archive"
- provide :description, "An archive of content by a Ruby and iOS developer and designer."
- provide :head

- archive = nil
.archives
  - @posts.each do |post|
    - unless archive.eql?(post.date.strftime('%B %Y'))
      - archive = post.date.strftime('%B %Y')
      h1.segment= archive
    .archive
      = render partial: 'posts/archive', locals: { post: post }
