footer#footer
  .content
    nav.social
      ul
        li= link_to 'GitHub', github_url
        li= link_to 'Twitter', twitter_url
        li= link_to 'Facebook', facebook_url
        li= link_to 'Linkedin', linkedin_url
        li= link_to 'Dribbble', dribbble_url
        li= link_to 'Google', google_url
        li= link_to 'Stack', stackoverflow_url
        li= link_to 'Vimeo', vimeo_url
        li= link_to 'Feed', feed_url(:atom)

    p.copy &copy; #{Time.now.year} Kevin Sylvestre
