app/views/layouts/application.html.slim
doctype html
html
  head
    = render 'layouts/head'
    = render 'layouts/metadata'
  body
    #application
      .wrapper
        = render 'layouts/header'
        = render 'layouts/content'
        .push
      = render 'layouts/footer'
    = render 'layouts/analytics'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <%= render 'layouts/head' %>
    <%= render 'layouts/metadata' %>
  </head>
  <body>
    <div id="application">
      <div class="wrapper">
        <%= render 'layouts/header' %>
        <%= render 'layouts/content' %>
        <div class="push"></div>
      </div>
      <%= render 'layouts/footer' %>
    <%= render 'layouts/analytics' %>
  </body>
</html>
