doctype html
html lang='en'
  head
    = render 'layouts/head'
    = render 'layouts/metadata'
  body
    #application
      .wrapper
        = render 'layouts/header'
        = render 'layouts/content'
        .push
      = render 'layouts/footer'
    = render 'layouts/analytics'
